

.container4 {
    margin-top: 10px;
    background-color:  #f5f5f5;
    width: 98vw;
    height: 530px;

  }
  
  .grid-cards3{
    display: grid;
    
    
    justify-content:space-between;
    margin-top: 50px;
    border-radius: 10px;
    margin-left: 400px;
   
    /* background-color:  #f5f5f5; */
    height: 100%;
    margin-left: 350px;
    grid-template-columns: repeat(3fr, 1fr);
    grid-template-rows: repeat(4fr);
    
    grid-template-areas:
    'ten ten ten'
    'seven eight nine '
    'eleven eleven eleven'
    'twelve twelve twelve';
    
  }
  .industry{
    grid-area: ten;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 450px;
   
   }
  .industry h2{
    font-size: 20px;
    font-weight: bolder;
  }
  .industry p{
    font-size: 12px;
    align-items: center;
    color: gray;
  }

  .seven{
    grid-area: seven;
    height: 60%;
    width: 40%;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    background-color: #fff;
  }
  img{
    margin-right: 20px;
    width: 80px;
  }
  p{
    margin-top: 15px;
    font-size: 10px;
    margin-right: 10px;
    margin-left: 10px;
  }

  .eight{
    grid-area: eight;
    height: 60%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    background-color: #fff
  }

  .nine{
    grid-area: nine;
    height: 60%;
    width: 40%;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    background-color: #fff
  }

  .logos{
    grid-area: eleven;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .companies img{
    width: 50px;
    margin-right: 100px;
  }

  .subscribe{
    grid-area: twelve;
    height: 50px;
    width: 50vw;
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(216,70,252,1) 100%);
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .subscribe h4 {
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    
    font-size: 15px;
    color: #fff;
    font-weight: bold;
  }

  .subscribe input{
    margin-left: 90px;
    padding: 10px;
    border-radius: 5px;
    border-color: #fff;
    
  }

  .subscribe button{
    color: #fff;
    background-color: #0d6efd;
    border-color: #fff;
    border-radius: 5px;
  }

  .container5 {
    margin-top: 10px;
    background-color:  #f5f5f5;
    width: 98vw;
    height: 530px;

  }

  .grid-cards4{
    display: grid;
    justify-content:space-between;
    margin-top: 50px;
    border-radius: 10px;
    margin-left: 400px;
    height: 100%;
    margin-left: 350px;
    grid-template-columns: repeat(3fr, 1fr);
    grid-template-rows: repeat(2fr);
    
    grid-template-areas:
    'pricing pricing pricing'
    'free standard premium '
    ;
    
  }

  .pricing{
    grid-area: pricing;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 450px;
   
   }
  .pricing h2{
    font-size: 20px;
    font-weight: bolder;
  }
  .pricing p{
    font-size: 12px;
    align-items: center;
    color: gray;
  }

  .free{
    grid-area: free;
    height: 80%;
    width: 90%;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    background-color: #fff;
    border-color: 2px #0d6efd;
    
  }
  h4 {
    font-size: larger;
    margin-left: 20px;
    padding: 10px;
  }
  .free p{
    font-size: 15px;
    padding: 10px;
  }
  .free button{
    background-color: #0d6efd;
    margin: 10px;
    border: 2px solid #0d6efd;
    padding: 8px 28px;
    color: #fff;
  }
  .standard{
    grid-area: standard;
    height: 80%;
    width: 90%;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    background-color: #212529;
    border-color: 2px #0d6efd;
    
  }
  h4 {
    font-size: larger;
    margin-left: 20px;
    padding: 10px;
    color: #fff;
  }
  .standard p{
    font-size: 15px;
    padding: 10px;
    color: #fff;
  }
  .standard button{
    background-color: #0d6efd;
    margin: 10px;
    border: 2px solid #0d6efd;
    padding: 8px 28px;
    color: #fff;
  }
  .premium{
    grid-area: premium;
    height: 80%;
    width: 90%;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    background-color: #fff;
    border-color: 2px #0d6efd;
    
  }
  h4 {
    font-size: larger;
    margin-left: 20px;
    padding: 10px;
  }
  .premium p{
    font-size: 15px;
    padding: 10px;
  }
  .premium button{
    background-color: #0d6efd;
    margin: 10px;
    border: 2px solid #0d6efd;
    padding: 8px 28px;
    color: #fff;
  }
  
  .container6{
    margin-top: 10px;
    background-color:  #212529;
    width: 98vw;
    height: 500px;
    display: flex;
    
    align-items: flex-start;
  }
  .branches{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .branches h2{
    color: #fff;
  }
  .branches p{
    color: #fff;
  }
  .branches img{
    
    margin-left: 700px;
    width: 300px;
  }

.contact{
    margin-top: 10px;
    background-color:  #fff;
    width: 98vw;
    height: 200px;
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.contact h4{
    font-size: larger;
}
.contact button{
    background-color: #0d6efd;
    margin: 10px;
    border: 2px solid #0d6efd;
    padding: 8px 28px;
    color: #fff;
}
